<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_C7aU4HCiEeuvBJJ5UPmmJQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KyZfQHCiEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyatYHCiEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyatYXCiEeuvBJJ5UPmmJQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyatYnCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyatY3CiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyatZHCiEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyatZXCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyatZnCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KybUcHCiEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KybUcXCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KybUcnCiEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//BPMN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyZfQXCiEeuvBJJ5UPmmJQ" x="45" y="75" width="144" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LLIIUHCiEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LLIIUnCiEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LLIIU3CiEeuvBJJ5UPmmJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YvcMcHCjEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BPMN.ecore#//lane/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YvcMcXCjEeuvBJJ5UPmmJQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LLIIVHCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LLIIVXCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LLIIVnCiEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LLIIV3CiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LLIIWHCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LLIIWXCiEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LLIIWnCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LLIIW3CiEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//lane"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLIIUXCiEeuvBJJ5UPmmJQ" x="540" y="60" width="151" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MRMYgHCiEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MRMYgnCiEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRMYg3CiEeuvBJJ5UPmmJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dhAeAHCjEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BPMN.ecore#//Activity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dhAeAXCjEeuvBJJ5UPmmJQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRMYhHCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRMYhXCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRM_kHCiEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRM_kXCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRM_knCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRM_k3CiEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRM_lHCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRM_lXCiEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRMYgXCiEeuvBJJ5UPmmJQ" x="870" y="60" width="136" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NdNfsHCiEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NdOGwXCiEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NdOGwnCiEeuvBJJ5UPmmJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hezwUHCjEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BPMN.ecore#//Task/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hezwUXCjEeuvBJJ5UPmmJQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NdOGw3CiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NdOGxHCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NdOGxXCiEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NdOGxnCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NdOGx3CiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NdOGyHCiEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NdOGyXCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NdOGynCiEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdOGwHCiEeuvBJJ5UPmmJQ" x="1170" y="90" width="136" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NygaQHCiEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NygaQnCiEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NygaQ3CiEeuvBJJ5UPmmJQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NygaRHCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NygaRXCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NygaRnCiEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NygaR3CiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NygaSHCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NyhBUHCiEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyhBUXCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyhBUnCiEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//EventStart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NygaQXCiEeuvBJJ5UPmmJQ" x="675" y="405" width="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OKbLAHCiEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OKbyEHCiEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OKbyEXCiEeuvBJJ5UPmmJQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKbyEnCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKbyE3CiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OKbyFHCiEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKbyFXCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKbyFnCiEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OKbyF3CiEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKbyGHCiEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKbyGXCiEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//EventEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKbLAXCiEeuvBJJ5UPmmJQ" x="1125" y="405" width="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uvAcwHRhEeun_OpI2xlvZg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uvAcwnRhEeun_OpI2xlvZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uvAcw3RhEeun_OpI2xlvZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvBD0HRhEeun_OpI2xlvZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvBD0XRhEeun_OpI2xlvZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uvBD0nRhEeun_OpI2xlvZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvBD03RhEeun_OpI2xlvZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvBD1HRhEeun_OpI2xlvZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uvBD1XRhEeun_OpI2xlvZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvBD1nRhEeun_OpI2xlvZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvBD13RhEeun_OpI2xlvZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvAcwXRhEeun_OpI2xlvZg" x="885" y="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ooRpkHq4Eeu-y8qfAo3_ag" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ooSQoHq4Eeu-y8qfAo3_ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ooSQoXq4Eeu-y8qfAo3_ag" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xcml8Hq4Eeu-y8qfAo3_ag" type="3001">
        <element xmi:type="ecore:EAttribute" href="BPMN.ecore#//Pool/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xcml8Xq4Eeu-y8qfAo3_ag"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ooSQonq4Eeu-y8qfAo3_ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ooSQo3q4Eeu-y8qfAo3_ag"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ooSQpHq4Eeu-y8qfAo3_ag" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ooSQpXq4Eeu-y8qfAo3_ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ooSQpnq4Eeu-y8qfAo3_ag"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ooSQp3q4Eeu-y8qfAo3_ag" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ooSQqHq4Eeu-y8qfAo3_ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ooSQqXq4Eeu-y8qfAo3_ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="BPMN.ecore#//Pool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ooRpkXq4Eeu-y8qfAo3_ag" x="330" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C7aU4XCiEeuvBJJ5UPmmJQ"/>
  <element xmi:type="ecore:EPackage" href="BPMN.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_AKBV4HCjEeuvBJJ5UPmmJQ" type="4003" source="_LLIIUHCiEeuvBJJ5UPmmJQ" target="_MRMYgHCiEeuvBJJ5UPmmJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AKBV43CjEeuvBJJ5UPmmJQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AKBV5HCjEeuvBJJ5UPmmJQ" x="-31" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AKBV5XCjEeuvBJJ5UPmmJQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AKBV5nCjEeuvBJJ5UPmmJQ" x="-42" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AKBV4XCjEeuvBJJ5UPmmJQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BPMN.ecore#//lane/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKBV4nCjEeuvBJJ5UPmmJQ" points="[24, 7, -219, 0]$[231, 10, -12, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKCkAHCjEeuvBJJ5UPmmJQ" id="(0.17391304347826086,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G-2fsHCjEeuvBJJ5UPmmJQ" type="4002" source="_NdNfsHCiEeuvBJJ5UPmmJQ" target="_MRMYgHCiEeuvBJJ5UPmmJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_G-2fs3CjEeuvBJJ5UPmmJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-2ftHCjEeuvBJJ5UPmmJQ" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G-2ftXCjEeuvBJJ5UPmmJQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-2ftnCjEeuvBJJ5UPmmJQ" x="-37" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G-2fsXCjEeuvBJJ5UPmmJQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BPMN.ecore#//Task/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-2fsnCjEeuvBJJ5UPmmJQ" points="[0, 9, 181, 0]$[-119, 9, 62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-4U4HCjEeuvBJJ5UPmmJQ" id="(0.0,0.5263157894736842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-4U4XCjEeuvBJJ5UPmmJQ" id="(0.5507246376811594,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LOg-EHCjEeuvBJJ5UPmmJQ" type="4002" source="_NygaQHCiEeuvBJJ5UPmmJQ" target="_uvAcwHRhEeun_OpI2xlvZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LOhlIHCjEeuvBJJ5UPmmJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LOhlIXCjEeuvBJJ5UPmmJQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LOhlInCjEeuvBJJ5UPmmJQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LOhlI3CjEeuvBJJ5UPmmJQ" x="-60" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LOg-EXCjEeuvBJJ5UPmmJQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BPMN.ecore#//EventStart/eventstart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LOg-EnCjEeuvBJJ5UPmmJQ" points="[-12, -28, 57, 167]$[-76, -167, -7, 28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__i5QsHRhEeun_OpI2xlvZg" id="(0.017857142857142856,0.75)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MCQvMHCjEeuvBJJ5UPmmJQ" type="4002" source="_OKbLAHCiEeuvBJJ5UPmmJQ" target="_uvAcwHRhEeun_OpI2xlvZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MCRWQHCjEeuvBJJ5UPmmJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCRWQXCjEeuvBJJ5UPmmJQ" x="-19" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MCRWQnCjEeuvBJJ5UPmmJQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCRWQ3CjEeuvBJJ5UPmmJQ" x="-87" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCQvMXCjEeuvBJJ5UPmmJQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BPMN.ecore#//EventEnd/eventend"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCQvMnCjEeuvBJJ5UPmmJQ" points="[-41, -28, 184, 129]$[-215, -153, 10, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCTLcHCjEeuvBJJ5UPmmJQ" id="(0.8035714285714286,0.39285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dwuRMHq4Eeu-y8qfAo3_ag" type="4002" source="_uvAcwHRhEeun_OpI2xlvZg" target="_MRMYgHCiEeuvBJJ5UPmmJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dwuRM3q4Eeu-y8qfAo3_ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwuRNHq4Eeu-y8qfAo3_ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dwuRNXq4Eeu-y8qfAo3_ag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwuRNnq4Eeu-y8qfAo3_ag" x="-105" y="69"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwuRMXq4Eeu-y8qfAo3_ag" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BPMN.ecore#//Event/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwuRMnq4Eeu-y8qfAo3_ag" points="[19, -10, -251, 129]$[264, -133, -6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwwGYHq4Eeu-y8qfAo3_ag" id="(0.44642857142857145,0.17857142857142858)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwwGYXq4Eeu-y8qfAo3_ag" id="(0.23529411764705882,0.9340659340659341)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rd5L0Hq4Eeu-y8qfAo3_ag" type="4003" source="_KyZfQHCiEeuvBJJ5UPmmJQ" target="_ooRpkHq4Eeu-y8qfAo3_ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_rd5y4Hq4Eeu-y8qfAo3_ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rd5y4Xq4Eeu-y8qfAo3_ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rd5y4nq4Eeu-y8qfAo3_ag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rd5y43q4Eeu-y8qfAo3_ag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rd5L0Xq4Eeu-y8qfAo3_ag" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BPMN.ecore#//BPMN/pools"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rd5L0nq4Eeu-y8qfAo3_ag" points="[55, 53, -122, -117]$[153, 144, -24, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t4RjkHq4Eeu-y8qfAo3_ag" type="4003" source="_ooRpkHq4Eeu-y8qfAo3_ag" target="_LLIIUHCiEeuvBJJ5UPmmJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_t4Rjk3q4Eeu-y8qfAo3_ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t4RjlHq4Eeu-y8qfAo3_ag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t4SKoHq4Eeu-y8qfAo3_ag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t4SKoXq4Eeu-y8qfAo3_ag" x="-115" y="67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t4RjkXq4Eeu-y8qfAo3_ag" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BPMN.ecore#//Pool/lanes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t4Rjknq4Eeu-y8qfAo3_ag" points="[24, -16, -256, 166]$[246, -180, -34, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t4TYwHq4Eeu-y8qfAo3_ag" id="(0.2251655629139073,0.5283018867924528)"/>
  </edges>
</notation:Diagram>
