<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Uj0hkHCYEeuvBJJ5UPmmJQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kQP-MHCYEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQTBgHCYEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kQUPoHCYEeuvBJJ5UPmmJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wvlzwHCYEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//Activity/preconditions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wvlzwXCYEeuvBJJ5UPmmJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6D0YMHCYEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//Activity/postconditions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6D0YMXCYEeuvBJJ5UPmmJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8LQl0HCYEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//Activity/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8LQl0XCYEeuvBJJ5UPmmJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-XtPQHCYEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//Activity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-XtPQXCYEeuvBJJ5UPmmJQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQUPoXCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQUPonCYEeuvBJJ5UPmmJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AyZwEHCZEeuvBJJ5UPmmJQ" value="0.6363636363636364"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kQU2sHCYEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQU2sXCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQU2snCYEeuvBJJ5UPmmJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AyZwEXCZEeuvBJJ5UPmmJQ" value="0.09917355371900827"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kQU2s3CYEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQU2tHCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQU2tXCYEeuvBJJ5UPmmJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AyZwEnCZEeuvBJJ5UPmmJQ" value="0.09917355371900827"/>
    </children>
    <element xmi:type="ecore:EClass" href="UserStory.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQQlQHCYEeuvBJJ5UPmmJQ" x="75" y="60" width="226" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mGMMIHCYEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGMMInCYEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGMzMHCYEeuvBJJ5UPmmJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GHPGwHCZEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//Role/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GHPGwXCZEeuvBJJ5UPmmJQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGMzMXCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGMzMnCYEeuvBJJ5UPmmJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_I2wBAHCZEeuvBJJ5UPmmJQ" value="0.25274725274725274"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGMzM3CYEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGMzNHCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGMzNXCYEeuvBJJ5UPmmJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_I2wBAXCZEeuvBJJ5UPmmJQ" value="0.13186813186813187"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mGMzNnCYEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGMzN3CYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGMzOHCYEeuvBJJ5UPmmJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_I2woEHCZEeuvBJJ5UPmmJQ" value="0.13186813186813187"/>
    </children>
    <element xmi:type="ecore:EClass" href="UserStory.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGMMIXCYEeuvBJJ5UPmmJQ" x="390" y="75" width="186" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mXkQAHCYEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mXkQAnCYEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mXk3EHCYEeuvBJJ5UPmmJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PI1qIHCZEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//Value/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PI1qIXCZEeuvBJJ5UPmmJQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mXk3EXCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mXk3EnCYEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mXk3E3CYEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mXk3FHCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mXk3FXCYEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mXk3FnCYEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mXk3F3CYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mXk3GHCYEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="UserStory.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXkQAXCYEeuvBJJ5UPmmJQ" x="690" y="75" width="188" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mnEEkHCYEeuvBJJ5UPmmJQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mnEroHCYEeuvBJJ5UPmmJQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mnEroXCYEeuvBJJ5UPmmJQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_U6_O8HCZEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//UserStory/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U6_O8XCZEeuvBJJ5UPmmJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WRXzEHCZEeuvBJJ5UPmmJQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="UserStory.ecore#//UserStory/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRXzEXCZEeuvBJJ5UPmmJQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnEronCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnEro3CYEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mnErpHCYEeuvBJJ5UPmmJQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnErpXCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnErpnCYEeuvBJJ5UPmmJQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mnErp3CYEeuvBJJ5UPmmJQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mnErqHCYEeuvBJJ5UPmmJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mnErqXCYEeuvBJJ5UPmmJQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="UserStory.ecore#//UserStory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnEEkXCYEeuvBJJ5UPmmJQ" x="360" y="330" width="309" height="91"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Uj0hkXCYEeuvBJJ5UPmmJQ"/>
  <element xmi:type="ecore:EPackage" href="UserStory.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9iRmoHCZEeuvBJJ5UPmmJQ" type="4002" source="_mnEEkHCYEeuvBJJ5UPmmJQ" target="_mXkQAHCYEeuvBJJ5UPmmJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9iRmo3CZEeuvBJJ5UPmmJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9iRmpHCZEeuvBJJ5UPmmJQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9iRmpXCZEeuvBJJ5UPmmJQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9iRmpnCZEeuvBJJ5UPmmJQ" x="-107" y="50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9iRmoXCZEeuvBJJ5UPmmJQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="UserStory.ecore#//UserStory/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9iRmonCZEeuvBJJ5UPmmJQ" points="[9, -15, -156, 217]$[71, -229, -94, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9iTb0HCZEeuvBJJ5UPmmJQ" id="(0.8381877022653722,0.16483516483516483)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9_9oMHCZEeuvBJJ5UPmmJQ" type="4002" source="_mnEEkHCYEeuvBJJ5UPmmJQ" target="_mGMMIHCYEeuvBJJ5UPmmJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9_-PQHCZEeuvBJJ5UPmmJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_-PQXCZEeuvBJJ5UPmmJQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_-PQnCZEeuvBJJ5UPmmJQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_-PQ3CZEeuvBJJ5UPmmJQ" x="-92" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9_9oMXCZEeuvBJJ5UPmmJQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="UserStory.ecore#//UserStory/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_9oMnCZEeuvBJJ5UPmmJQ" points="[-2, -15, 30, 252]$[-35, -270, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-AAEcHCZEeuvBJJ5UPmmJQ" id="(0.42394822006472493,0.16483516483516483)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-AAEcXCZEeuvBJJ5UPmmJQ" id="(0.3709677419354839,0.039473684210526314)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-bg7wHCZEeuvBJJ5UPmmJQ" type="4002" source="_mnEEkHCYEeuvBJJ5UPmmJQ" target="_kQP-MHCYEeuvBJJ5UPmmJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-bg7w3CZEeuvBJJ5UPmmJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-bg7xHCZEeuvBJJ5UPmmJQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-bg7xXCZEeuvBJJ5UPmmJQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-bg7xnCZEeuvBJJ5UPmmJQ" x="-84" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-bg7wXCZEeuvBJJ5UPmmJQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="UserStory.ecore#//UserStory/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bg7wnCZEeuvBJJ5UPmmJQ" points="[-11, -13, 159, 178]$[-158, -158, 12, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-bj_EHCZEeuvBJJ5UPmmJQ" id="(0.03559870550161812,0.26373626373626374)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-bj_EXCZEeuvBJJ5UPmmJQ" id="(0.5575221238938053,0.7573529411764706)"/>
  </edges>
</notation:Diagram>
